
<!DOCTTYPE 	html>
<html>
<head>
<style>
body {background-color:gray;}
h1   {color:yellow;background-color:black;font-size:50px}
h2   {color:yellow;background-color:black;font-size:50px}
h3   {color:yellow;background-color:black;font-size:50px}
h4   {color:yellow;background-color:black;font-size:50px;text-align: center;}
h6 {color:yellow;font-size:50px;margin:6px;text-align: center;}
#title_txt {color:yellow;font-size:50px;margin:6px;text-align: center;}
P    {color:yellow;border: 2px solid black;
	  margin:30px;} 
ul    {color:red;font-size:30px}
ol    {color:red;font-size:30px}
table,td {border:4px solid black; border-collapse:collapse; width:70%;margin-left: auto;
    margin-right: auto;}
td   {padding:7px;}
iframe  {width:40%;height:50%}
pre {color:green;font-size:30px;margin: 30px;}
#first_img {width:26%;height:50%}
#rao_1  {width:100%;height:80%}
#bro   {color:yellow;background-color:black;font-size:00px}
a {font-size:30px;background-color:black;text-align:center;}
blockquote {color:yellow;background-color:black;font-size:20px}
address {color:yellow;background-color:black;font-size:20px}
div  {color:yellow;background-color:black;font-size:20px}
span {color:red}
div.cities {background-color:black;color:white; margin:20px; padding:20px;}
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:black;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
#section {
    width:350px;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:yellow;
    clear:both;
    text-align:center;
    padding:5px;
}
.city {
    float: left;
    margin: 5px;
    padding: 15px;
    width: 300px;
    height: 300px;
    border: 1px solid black;
}
</style>
</head>
<body>
	<fieldset>
		<legend> <b>Personal information:</b></legend>
	<form action="action_page.php">
  First name:<br>
  <input type="text" name="firstname" value="Rao Faraz"><br>
  Last name:<br>
  <input type="text" name="lastname" value="Shakeel"><br>
  <br>
  <input type="submit" value="Submit">
</form>
<form> 
	<input type="radio" name="gender" value="male" checked> Male<br>
  	<input type="radio" name="gender" value="female"> Female<br>
  	<input type="radio" name="gender" value="other" > Other
</form>
<select name="cars">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="fiat">Fiat</option>
  <option value="audi" selected>Audi</option>
    <option value="BMW">BMW</option>
</select>  <br><br>
   <textarea name="message" rows="10" cols="30">The list of different Cars.</textarea><br><br>
   <input type="submit">
</fieldset>
<h6 id="title_txt">Rao Faraz Shakeel</h6>
<iframe id="first_img" src="faraz.jpeg"></iframe>
<h1>COOFFEE BARR:</h1>
<ul>
<li>juice</li>
<li>coke</li>
<li>tea</li>
</ul>
<h2>MAIN MENU:</h2>
<ol>
<li>chicken.</li>
<li>bryani.</li>
<li>rice.</li>
</ol>
<h3>NOTE:</h3>
<p>
<pre>tjoin us with more energy
<em>give your <b>feedback</b></em>
<strong>how was the taste</strong>
how was the sitting area
</pre><br> 
</p>
<h4> Image </h4>
 <iframe src="photo-1517248135467-4c7edcad34c4.jpg" ></iframe>
 <br>
 <a href="https://www.tripadvisor.com/Restaurants-g187398-Chemnitz_Saxony.html"><mark>top</mark>  ten <b>resturants</b> </a><br></a>
<h5></h5>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF resturant has been protecting the future of food.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
</blockquote>
<address>
Written by John Doe.<br> 
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>
<div>

<h2>America</h2>

<p>London is the capital city of <span>England</span>. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>

<h1 id="bro">Responsive Web Design Demo</h1>

</div>
<div class="cities">
<h2>London</h2>
<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
</div>

<div class="cities">
<h2>Paris</h2>
<p>Paris is the capital and most populous city of France.</p>
</div>

<div class="cities">
<h2>Tokyo</h2>
<p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area,
and the most populous metropolitan area in the world.</p>
</div>
<div id="rao_1">
<div id="header">
<h1>City Gallery/ sample layout</h1>
</div>
<div id="nav">
London<br>
Paris<br>
Tokyo
</div>
<div id="section">
<h1>London</h1>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.</p>
</div>
<div id="footer">
Copyright © W3Schools.com
</div>
</div>

<h6>Table</h6>
<table >
<tr>
     <td>Rojina</td>
	 <td>Shrestha</td>
	 <td>60</td>
</tr>
<tr>
     <td>Rao</td>
	 <td>Faraz</td>
	 <td>50</td>
</tr>
<tr>
     <td>Maaz</td>
	 <td>Razi</td>
	 <td>50</td>
</tr>
<tr>
     <td>Syed</td>
	 <td>Yaman</td>
	 <td>50</td>
</tr>	 
<tr>
     <td>Apu</td>
	 <td>Ahamd</td>
	 <td>50</td>
</tr>
</table>


</body>
</html>